{
  "name": "com.bobby.unityflutterbridge",
  "version": "1.0.0",
  "displayName": "Unity Flutter Bridge",
  "description": "Provides WebView + Flutter communication bridge for Unity projects.",
  "unity": "2021.3",
  "keywords": [
    "webview",
    "flutter",
    "bridge",
    "unity"
  ],
  "author": {
    "name": "Shyunwook",
    "email": "your_email@example.com",
    "url": "https://github.com/Shyunwook/unity-flutter-bridge-test"
  },
  "type": "library"
}
